<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bubble</title>
    <style>
        .rectangle{

            width:200px;
            height:100px;
            border:2px solid #eeeeee;
        }
        .triangle{
            position:absolute;
            width:0;
            height:0;
            top:-10px;
            left:15px;
            display: block;
            border:10px solid;
            border-color: transparent transparent #eeeeee transparent;
        }
        .red-wrapper{
            margin-top: 30px;
            width:200px;
            position: relative;
        }
        .inner-triangle-r{
            width:0;
            height:0;
            position: absolute;
            right:-4px;
            top:0;
            display: block;
            border: 10px solid;
            border-color: red red transparent transparent;
        }
        .transparent-wrapper{
            margin-top:30px;
            width:200px;
            position: relative;
        }
        .transparent-triangle{
            position: absolute;
            left:15px;
            top:-18px;
            border:10px solid;
            border-color: transparent transparent #eeeeee transparent;
        }
        .transparent-triangle::after{
            position: absolute;
            left:-10px;
            top:-7px;
            content:'';
            display: block;
            width:0;
            height:0;
            border:10px solid;
            border-color: transparent transparent white transparent;
        }
    </style>
</head>
<body>
    <span class="triangle"></span>
    <div class="rectangle"></div>
    <div class="red-wrapper">
        <span class="inner-triangle-r"></span>
        <div class="rectangle"></div>
    </div>
    <div class="transparent-wrapper">
        <span class="transparent-triangle"></span>
        <div class="rectangle"></div>
    </div>
</body>
</html>