<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    div{
      width: 0px;
      border:50px solid;
      margin-bottom: 10px;
    }
    .a1{
      border-color:blue yellow green red;
    }
    .a2{
      border-color:blue transparent transparent
    }
    .a3{
      border-color:transparent transparent transparent red
    }
    .a4{
      border-color:transparent yellow transparent transparent 
    }
    .a5{
      border-color:transparent transparent green transparent 
    }
    .a6{
      border-color:transparent transparent red red;
      transform:scale(0.7)
    }
    .a7{
      border-color:transparent green green transparent;
      transform:scale(0.7)
    }
  </style>
</head>
<body>
  <div class="a1"></div>
  <div class="a2"></div>
  <div class="a3"></div>
  <div class="a4"></div>
  <div class="a5"></div>
  <div class="a6"></div>
  <div class="a7"></div>
</body>
</html>