<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雪碧图</title>
    <style>
        .sprite{background-image:url(spritesheet.png);background-repeat:no-repeat;display:inline-block;vertical-align: middle;}
        .sprite-1{width:32px;height:35px;background-position:-4px -5px;}
        .sprite-1:hover{width:32px;height:35px;background-position:-47px -6px;}
        .sprite-2{width:31px;height:33px;background-position:-88px -5px;}
        .sprite-2:hover{width:31px;height:33px;background-position:-134px -8px;}
        .sprite-3{width:34px;height:36px;background-position:-175px -5px;}
        .sprite-3:hover{width:34px;height:36px;background-position:-215px -1px;}
        label{vertical-align: middle;}
        div:hover{color: rgb(166,99,190)}
        div{margin-left: 20px;}
    </style>
</head>
<body>
    <div class="sprite sprite-1"></div>
    <div class="sprite sprite-2"></div>
    <div class="sprite sprite-3"></div>
</body>
</html>
